% !TEX encoding = utf8
% !TEX program = pdflatex
% !TEX root = lezioni-stampabili
% !TEX spellcheck = it-IT

\documentclass[a4paper,noindent]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[italian]{babel}

\usepackage[nopdftrailerid=true]{pdfprivacy}    % Metadata removal and reproducible builds

% Setup
\usepackage{geometry}
\geometry{top=1cm,bottom=1cm,left=1cm,right=1cm}

% "Library" for cards
\include{definitions}

\begin{document}
\pagestyle{empty}

\input{lezioni/onore-sacrificio}
\input{lezioni/colpa-ombra}
\input{lezioni/disciplina-ferrea}

\vspace{\fill}

\input{lezioni/aiuta-prossimo}
\input{lezioni/momenti-bui-speranza}
\input{lezioni/fiducia-incondizionata}

\vspace{\fill}

\input{lezioni/nessun-ribelle-solo}
\input{lezioni/idee-no-padroni}
\input{lezioni/leggenda-vivente}

\vspace{\fill}

\input{lezioni/non-convincerli-confondili}
\input{lezioni/occasione-uomo-ladro}
\input{lezioni/specializzarsi-insetti}

\vspace{\fill}

\input{lezioni/diavolo-dettagli}
\input{lezioni/esperimento-fallito-successo}
\input{lezioni/mente-sopra-corpo}

\vspace{\fill}

\input{lezioni/sangue-chiama-sangue}
\input{lezioni/nessuno-fugge-sempre}
\input{lezioni/subirete-ira}

\vspace{\fill}

\input{lezioni/risica-rosica}
\input{lezioni/saper-osare}
\input{lezioni/ultima-risorsa}

\vspace{\fill}

\input{lezioni/conosco-destino}
\input{lezioni/corpo-sanguina-idea-immortale}
\input{lezioni/abbraccia-fato}

\vspace{\fill}

\input{lezioni/nessuno-indifferente-bellezza}
\input{lezioni/assonanza}
\input{lezioni/dissonanza}
\end{document}